<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieController.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieController.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Dialogs\WinDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogs\ResultDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogs\BaseDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>